# journal

./: .gitignore  404.html  app-7913fb501e7f33bc20c7.js  app-7913fb501e7f33bc20c7.js.map  app-b1844a42d8ad12260839.js  app-b1844a42d8ad12260839.js.map  chunk-map.json  commons-5f0e98232c1ee67da4ba.js  commons-5f0e98232c1ee67da4ba.js.map  component---src-pages-404-js-937d1b115ca56d3e6694.js  component---src-pages-404-js-937d1b115ca56d3e6694.js.map  component---src-pages-index-js-120a26ed27dac1db149e.js  component---src-pages-index-js-120a26ed27dac1db149e.js.map  component---src-pages-index-js-4dd24cb34203011c9693.js  component---src-pages-index-js-4dd24cb34203011c9693.js.map  component---src-pages-page-2-js-9091273db8b77923343d.js  component---src-pages-page-2-js-9091273db8b77923343d.js.map  gatsby-config.js  index.html  package-lock.json  package.json  webpack-runtime-ea9d085c1fdfb5c0927e.js  webpack-runtime-ea9d085c1fdfb5c0927e.js.map  webpack-runtime-f8ede2297bf7902721ed.js  webpack-runtime-f8ede2297bf7902721ed.js.map  webpack.stats.json
2019/08/: aug-30-fable-node-fun.md  aug-30-fable-splitter-quick-start.md
2019/08/fable-node-fun/: package-lock.json  package.json
2019/08/fable-node-fun/src/MyTest/: MyBindings.fs  MyTest.fsproj  Program.fs
2019/08/splitter-demo/: package-lock.json  package.json
2019/08/splitter-demo/src/MyTest/: Program.fs
2019/09/total-functions/: cantor.fs  divide-by-zero.fsx  int-to-lang-notes.fsx  int-to-lang-p2.fsx  int-to-lang.fsx  lang-to-int-notes.fsx  pairing-functions.fsx  total-functions.fsx  total-functions.md  try-divide-by-zero-2.fsx  try-divide-by-zero.fsx
2019/09/zoo/calc/: Lexer.fs  Program.fs  README.md  Syntax.fs  calc.fsproj
2019/12/: advent-of-lambdas.ipynb  fs-advent.md
2019/12/.ipynb_checkpoints/: advent-of-lambdas-checkpoint.ipynb
2019/12/debruijn/: Debruijn.fs  Syntax.fs  Tests.fs  Tests.fsx  debruijn.fsproj
2019/12/debruijn/Lambda/: Debruijn.fs
2019/12/debruijn/Parsers/: Lambda.fs  Parsec.fs
2019/12/debruijn/fsAdvent/: 01-ast.fs  02-basic-formatting.fs  03-matching-specific-cases.fs  04-conditional-formatting.fs  05-active-patterns.fs  06-partial-active-patterns.fs  07-quotations.fs  08-converting-ints-to-lambdas.fs  09-lambda-arithmetic.fs
2019/12/fsharp-advent/: 01-intro.md  02-basic-formatter.fs  02-basic-formatter.md  03-pattern-matching.md  04-conditional-formatting.md  05-active-patterns.md  06-partial-active-patterns.md  07-quotations.md  08-church-encoding-integers.md  09-encoding-arithmetic.md
2019/12/lambda/: package-lock.json  package.json
2019/12/lambda/src/: Gilli.fs  Program.fs  Syntax.fs  lambda.fsproj
2020/06/: async-iterable.test.ts  asynx-iterable.ts  simple-runtype.ts
2020/07/: data-map.test.ts  data-map.ts  notes.test.ts  pairing.test.ts  sql-lite.test.ts
2020/07/pairing/: cantor.test.ts  cantor.ts  elegant.test.ts  elegant.ts
2020/08/: dream-big-together.md  i-need-your-help.md
2021/05/: learning-the-fsharp-syntax.md
2022/09/domain-models/: Crypto.fs  JWT.fs  Tests.fs  domain-models.fsproj  notes.md
404/: index.html
page-2/: index.html
page-data/: app-data.json
static/d/: 2969191536.json
