<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fsAdvent/01-ast.fs" />
    <Compile Include="fsAdvent/02-basic-formatting.fs" />
    <Compile Include="fsAdvent/03-matching-specific-cases.fs" />
    <Compile Include="fsAdvent/04-conditional-formatting.fs" />
    <Compile Include="fsAdvent/05-active-patterns.fs" />
    <Compile Include="fsAdvent/06-partial-active-patterns.fs" />
    <Compile Include="fsAdvent/07-quotations.fs" />
    <Compile Include="fsAdvent/08-converting-ints-to-lambdas.fs" />
    <Compile Include="fsAdvent/09-lambda-arithmetic.fs" />
    <Compile Include="Parsers/Parsec.fs" />
    <Compile Include="Parsers/Lambda.fs" />
    <Compile Include="Lambda/Cantor.fs" />
    <Compile Include="Lambda/Debruijn.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>